-- Create the TrainerPortal database
DROP DATABASE IF EXISTS trainer_portal;
CREATE DATABASE trainer_portal;
\c trainer_portal

BEGIN TRANSACTION;

CREATE TABLE users
(
    user_id int GENERATED BY DEFAULT AS IDENTITY,
    first_name varchar(25) NOT NULL,
    last_name varchar(25) NOT NULL,
    username varchar(25) NOT NULL UNIQUE,
    password varchar(256) NOT NULL,
    salt varchar(256) NOT NULL,
    role varchar(10) NOT NULL,
    constraint pk_trainer primary key (user_id),
    constraint chk_role CHECK (role IN ('Trainer', 'Client'))
);

CREATE TABLE user_profile
(
    user_id int NOT NULL UNIQUE,
    first_name varchar(25) NOT NULL,
    last_name varchar(25) NOT NULL,
    is_public boolean NOT NULL DEFAULT false,
    role varchar(10) NOT NULL,
    city varchar(30),
    state varchar(2),

    constraint pk_client_profile primary key (user_id)
);

CREATE TABLE trainer_profile
(
    user_id int NOT NULL UNIQUE,
    price_per_hour int,
    rating decimal(3,2),
    philosphy varchar(250),
    bio varchar(1000),
    certifications varchar(250),

    constraint pk_trainer_profile primary key (user_id)
);

CREATE TABLE client_list
(
    trainerId int NOT NULL,
    clientId int NOT NULL,
    privateNotes text ARRAY,

    constraint pk_client_list primary key (trainerId, clientId)
);

CREATE TABLE private_message
(
    trainerId int NOT NULL,
    clientId int NOT NULL,
    postDate timestamp NOT NULL,
    subject varchar(250),
    message varchar(1000),

    constraint pk_private_message primary key (trainerId, clientId, postDate)
);

-- Stored Procedures
CREATE OR REPLACE FUNCTION random_integer(low INT ,high INT)
RETURNS INT AS
$$
BEGIN
    RETURN floor(random()* (high-low + 1) + low);
END;
$$
LANGUAGE 'plpgsql' STRICT;

CREATE OR REPLACE FUNCTION random_boolean()
RETURNS BOOLEAN AS
$$
BEGIN
    IF random() < 0.5 THEN
        RETURN false;
    ELSE
        RETURN true;
    END IF;
END;
$$
LANGUAGE 'plpgsql' STRICT;

CREATE OR REPLACE FUNCTION trainer_search
    (
    t_city           VARCHAR(30)  = NULL,
    t_state          VARCHAR(2)   = NULL,
    t_certifications VARCHAR(250) = NULL,
    t_min_price      INT = 0,
    t_max_price      INT = 2147483647,
    t_rating         INT = 0
    )
 RETURNS TABLE
    (
    user_id         INT
  , is_public       BOOLEAN
  , first_name      VARCHAR
  , last_name       VARCHAR
  , city            VARCHAR
  , state           VARCHAR
  , role            VARCHAR
  , price_per_hour  INT
  , rating          NUMERIC
  , philosphy       VARCHAR
  , bio             VARCHAR
  , certifications  VARCHAR
    ) AS
$$
BEGIN
    RETURN QUERY
    SELECT
        users.user_id
        , true    
        , users.first_name 
        , users.last_name      
        , user_profile.city             
        , user_profile.state            
        , users.role                    
        , trainer_profile.price_per_hour 
        , trainer_profile.rating           
        , trainer_profile.philosphy        
        , trainer_profile.bio              
        , trainer_profile.certifications
    FROM users
    JOIN trainer_profile USING(user_id)
    JOIN user_profile    USING(user_id)
    WHERE user_profile.is_public = true AND
        ($1 IS NULL OR user_profile.city           = $1)    AND
        ($2 IS NULL OR user_profile.state          = $2)    AND
        ($3 IS NULL OR trainer_profile.certifications = $3) AND
        (trainer_profile.price_per_hour BETWEEN $4 AND $5)  AND
        trainer_profile.rating >= $6;
END
$$
LANGUAGE plpgsql;


-- user data

-- user_profile

-- Updated values
UPDATE user_profile SET is_public = random_boolean();

UPDATE users
SET role = 'Trainer'
WHERE user_id <= 5;

UPDATE user_profile
SET role = 'Trainer'
WHERE user_id <= 5;

-- user_id sequence
select setval('users_user_id_seq', (select max(user_id) from users));

-- Foreign Key Constraints
ALTER TABLE user_profile
ADD FOREIGN KEY(user_id)
REFERENCES users(user_id);

ALTER TABLE trainer_profile
ADD FOREIGN KEY(user_id)
REFERENCES users(user_id);

ALTER TABLE client_list
ADD FOREIGN KEY(trainerId) REFERENCES users(user_id),
ADD FOREIGN KEY(clientId) REFERENCES users(user_id);

ALTER TABLE private_message
ADD FOREIGN KEY(trainerId) REFERENCES users(user_id),
ADD FOREIGN KEY(clientId) REFERENCES users(user_id);

COMMIT TRANSACTION;


